#subscription_card {
    display: inline;
    column-fill: auto;
    position: relative;
    align-items: center;
    justify-content: center;
}
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
 
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
}
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card-stats .type{
      font-size: 11px;
      font-weight: 300;
      text-transform: uppercase;
  }
  .card-stats .value {
      font-size: 22px;
      font-weight: 500;
  }

  .card-image {
    grid-area: image;
    background: url("img/logo512.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value sup {
    font-size: 12px;
}
.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}


/* Small screen */
@media only screen and (max-width: 600px) {
    #subscription_card {
        margin: auto;
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }   
     

}


/* Large screen */
@media only screen and (min-width: 600px) {
    #subscription_card {
        margin: auto;
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }   
}